<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="suV-el-scV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="HAg-EK-ghh">
            <objects>
                <tableViewController id="suV-el-scV" customClass="AboutTableViewController" customModule="RGFoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="krV-6J-z7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about-logo" id="uhW-Hs-n1C">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="qTX-bk-LSV" style="IBUITableViewCellStyleDefault" id="5jP-I2-PW6">
                                <rect key="frame" x="0.0" y="198" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5jP-I2-PW6" id="INx-Id-glb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qTX-bk-LSV">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="suV-el-scV" id="eXZ-cN-PNu"/>
                            <outlet property="delegate" destination="suV-el-scV" id="vvb-PS-uzh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="xrr-ne-Qym"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="c3q-MW-RGC" kind="show" identifier="showWebView" id="vX2-JN-NxA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tp-Pz-BmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="1917"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="F14-Hq-85e">
            <objects>
                <viewController id="c3q-MW-RGC" customClass="WebViewController" customModule="RGFoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7w-35-Wl2"/>
                        <viewControllerLayoutGuide type="bottom" id="G2s-8O-W1m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5tO-JD-uqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvT-Da-FOx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uvT-Da-FOx" firstAttribute="leading" secondItem="5tO-JD-uqq" secondAttribute="leading" id="4Px-g4-gFB"/>
                            <constraint firstItem="uvT-Da-FOx" firstAttribute="top" secondItem="5tO-JD-uqq" secondAttribute="top" id="HE4-WA-ecA"/>
                            <constraint firstItem="uvT-Da-FOx" firstAttribute="bottom" secondItem="G2s-8O-W1m" secondAttribute="top" constant="49" id="tyt-CI-MM6"/>
                            <constraint firstAttribute="trailing" secondItem="uvT-Da-FOx" secondAttribute="trailing" id="zVp-td-ele"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="uvT-Da-FOx" id="aSJ-Xz-mSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6R3-Si-RwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3559.1999999999998" y="1916.4917541229386"/>
        </scene>
    </scenes>
    <resources>
        <image name="about-logo" width="485" height="200"/>
    </resources>
</document>
