<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RjU-Es-KFl">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="Z8e-nd-CVE">
            <objects>
                <tableViewController id="xSL-ya-3ho" customClass="RGRestaurantTableViewController" customModule="RGFoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="84Z-nn-rsQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RGCell" rowHeight="80" id="K7d-sl-BYF" customClass="RGRestaurantTableViewCell" customModule="RGFoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K7d-sl-BYF" id="a39-bS-Zgx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l9D-r0-wAT">
                                            <rect key="frame" x="14" y="10.333333333333332" width="392" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uMl-VL-wpZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="59.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Skd-EP-4fF"/>
                                                        <constraint firstAttribute="height" constant="60" id="l5R-s9-ab2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="HE1-AA-KqT">
                                                    <rect key="frame" x="70" y="0.0" width="322" height="54.999999999999993"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsB-lZ-Qjp" userLabel="Name">
                                                            <rect key="frame" x="0.0" y="0.0" width="46.666666666666657" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPx-6m-zoH" userLabel="Location">
                                                            <rect key="frame" x="0.0" y="21.333333333333336" width="54.666666666666657" height="16.999999999999993"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXD-Jh-4K9" userLabel="Type">
                                                            <rect key="frame" x="0.0" y="39.333333333333329" width="29.333333333333329" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l9D-r0-wAT" firstAttribute="top" secondItem="a39-bS-Zgx" secondAttribute="topMargin" constant="2" id="KzE-k0-sB4"/>
                                        <constraint firstItem="l9D-r0-wAT" firstAttribute="leading" secondItem="a39-bS-Zgx" secondAttribute="leadingMargin" constant="6" id="bE1-xT-AlS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="l9D-r0-wAT" secondAttribute="bottom" constant="2" id="jFM-43-39w"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="l9D-r0-wAT" secondAttribute="trailing" id="mZj-UY-3fe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="RGCellImage" destination="uMl-VL-wpZ" id="EtU-wO-FF4"/>
                                    <outlet property="RGCellLocation" destination="pPx-6m-zoH" id="FDl-pz-olV"/>
                                    <outlet property="RGCellName" destination="UsB-lZ-Qjp" id="9I5-aW-Cby"/>
                                    <outlet property="RGCellType" destination="dXD-Jh-4K9" id="oo0-jP-8pl"/>
                                    <segue destination="gHT-Rf-W0c" kind="show" identifier="showDetail" id="n0K-O6-Abf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xSL-ya-3ho" id="wXI-LD-7J4"/>
                            <outlet property="delegate" destination="xSL-ya-3ho" id="aBY-LN-yml"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="GNU-Uv-1De">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Eg-N8-UJW">
                            <connections>
                                <segue destination="nxK-f0-aIO" kind="presentation" identifier="addRestaurant" id="r8Z-ct-46l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pr6-j8-hF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="195"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="CmF-b1-q5f">
            <objects>
                <tableViewController id="5qb-gq-pId" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mRY-LH-dLt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="JN6-NN-6CF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="FIB-Ng-Lie">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FIB-Ng-Lie" id="Fw7-a2-eoN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="VaN-T8-SQL">
                                                    <rect key="frame" x="122" y="60" width="170" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="zhM-V6-c65"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VaN-T8-SQL" firstAttribute="top" secondItem="Fw7-a2-eoN" secondAttribute="topMargin" constant="52" id="UvY-wB-LOV"/>
                                                <constraint firstItem="VaN-T8-SQL" firstAttribute="centerX" secondItem="Fw7-a2-eoN" secondAttribute="centerX" id="fHf-XW-dDB"/>
                                                <constraint firstItem="VaN-T8-SQL" firstAttribute="centerY" secondItem="Fw7-a2-eoN" secondAttribute="centerY" id="zFO-Ve-nZh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="6VY-mu-ZUh">
                                        <rect key="frame" x="0.0" y="250" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6VY-mu-ZUh" id="ISQ-xT-BTh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKQ-zV-fUy">
                                                    <rect key="frame" x="11.000000000000004" y="9" width="50.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Run-aU-sMo">
                                                    <rect key="frame" x="11" y="36" width="392" height="21"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AKQ-zV-fUy" firstAttribute="leading" secondItem="ISQ-xT-BTh" secondAttribute="leadingMargin" constant="3" id="5SF-6n-Tal"/>
                                                <constraint firstItem="Run-aU-sMo" firstAttribute="top" secondItem="AKQ-zV-fUy" secondAttribute="bottom" constant="6" id="9Fd-pc-QuY"/>
                                                <constraint firstItem="Run-aU-sMo" firstAttribute="leading" secondItem="ISQ-xT-BTh" secondAttribute="leading" constant="11" id="ZHA-eR-S3S"/>
                                                <constraint firstAttribute="trailing" secondItem="Run-aU-sMo" secondAttribute="trailing" constant="11" id="fz2-6E-bU1"/>
                                                <constraint firstItem="AKQ-zV-fUy" firstAttribute="top" secondItem="ISQ-xT-BTh" secondAttribute="topMargin" constant="1" id="tDE-8L-RB8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="kyp-9j-Egc">
                                        <rect key="frame" x="0.0" y="322" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kyp-9j-Egc" id="tWs-oV-w7I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON8-1g-3Ck">
                                                    <rect key="frame" x="11" y="8.9999999999999982" width="44" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Restaurant type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIg-bz-jYQ">
                                                    <rect key="frame" x="11" y="35" width="392" height="21"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="LIg-bz-jYQ" secondAttribute="trailing" constant="3" id="61W-vX-4eH"/>
                                                <constraint firstItem="LIg-bz-jYQ" firstAttribute="top" secondItem="ON8-1g-3Ck" secondAttribute="bottom" constant="6" id="63f-bn-TCx"/>
                                                <constraint firstItem="LIg-bz-jYQ" firstAttribute="leading" secondItem="tWs-oV-w7I" secondAttribute="leadingMargin" constant="3" id="Bu7-vI-sjR"/>
                                                <constraint firstItem="ON8-1g-3Ck" firstAttribute="leading" secondItem="tWs-oV-w7I" secondAttribute="leadingMargin" constant="3" id="V8K-8F-A0Q"/>
                                                <constraint firstItem="ON8-1g-3Ck" firstAttribute="top" secondItem="tWs-oV-w7I" secondAttribute="topMargin" constant="1" id="X0c-gh-dQL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="lvP-eN-tSM">
                                        <rect key="frame" x="0.0" y="394" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lvP-eN-tSM" id="xcg-Vc-cy0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Restaurant location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zy1-r1-9mh">
                                                    <rect key="frame" x="11" y="35" width="392" height="21"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2Z-uh-e1c">
                                                    <rect key="frame" x="11" y="9" width="86.666666666666671" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zy1-r1-9mh" firstAttribute="leading" secondItem="xcg-Vc-cy0" secondAttribute="leadingMargin" constant="3" id="3FJ-CS-O5t"/>
                                                <constraint firstItem="p2Z-uh-e1c" firstAttribute="leading" secondItem="xcg-Vc-cy0" secondAttribute="leadingMargin" constant="3" id="3SM-OY-zxj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zy1-r1-9mh" secondAttribute="trailing" constant="3" id="5uM-SL-UFh"/>
                                                <constraint firstItem="p2Z-uh-e1c" firstAttribute="top" secondItem="xcg-Vc-cy0" secondAttribute="topMargin" constant="1" id="CSS-BU-o73"/>
                                                <constraint firstItem="zy1-r1-9mh" firstAttribute="top" secondItem="p2Z-uh-e1c" secondAttribute="bottom" constant="6" id="vPM-bZ-TgH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KQj-KC-UIg">
                                        <rect key="frame" x="0.0" y="466" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KQj-KC-UIg" id="ZPv-rb-q4L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVE YOU BEEN HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zht-b2-d5V">
                                                    <rect key="frame" x="11" y="6.9999999999999982" width="184" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pbb-tf-wAB">
                                                    <rect key="frame" x="11" y="33.333333333333336" width="110" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7O2-Tj-TKJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Wzg-ww-I8X"/>
                                                            </constraints>
                                                            <state key="normal" title="Yes">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhg-De-Y0b">
                                                            <rect key="frame" x="60" y="0.0" width="50" height="30"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="No"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zht-b2-d5V" firstAttribute="leading" secondItem="ZPv-rb-q4L" secondAttribute="leadingMargin" constant="3" id="Lwi-hw-Bsa"/>
                                                <constraint firstItem="Pbb-tf-wAB" firstAttribute="top" secondItem="Zht-b2-d5V" secondAttribute="bottom" constant="6" id="Prq-wG-YJ8"/>
                                                <constraint firstAttribute="topMargin" secondItem="Zht-b2-d5V" secondAttribute="top" constant="1" id="Rmo-4A-KFV"/>
                                                <constraint firstItem="Pbb-tf-wAB" firstAttribute="leading" secondItem="ZPv-rb-q4L" secondAttribute="leadingMargin" constant="3" id="ihM-FX-SLE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5qb-gq-pId" id="bes-KF-ixa"/>
                            <outlet property="delegate" destination="5qb-gq-pId" id="eJE-em-UD2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="p5y-N2-qLp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YUX-gV-NPP">
                            <connections>
                                <segue destination="YCa-Nr-aCz" kind="unwind" unwindAction="cancelWithSegue:" id="zQo-4F-GAV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tu8-AK-mSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YCa-Nr-aCz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3818.8405797101454" y="-463.04347826086962"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Vat-n0-T3x">
            <objects>
                <viewController id="gHT-Rf-W0c" userLabel="Detail View Controller" customClass="DetailViewController" customModule="RGFoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Brh-uR-ZP2"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ec-aA-wDW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z8f-6X-puF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VgU-IQ-lqB">
                                <rect key="frame" x="20" y="0.0" width="374" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Aq3-T6-0pE">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailViewCell" id="ckY-Ns-cj1" userLabel="DetaiViewCell" customClass="RGDetailViewTableViewCell" customModule="RGFoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ckY-Ns-cj1" id="Uw2-oL-b7h">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0Ph-bj-CJA" userLabel="Stack">
                                                    <rect key="frame" x="10" y="8" width="354" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgb-0D-3er" userLabel="Field">
                                                            <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLJ-GA-T0L" userLabel="Value">
                                                            <rect key="frame" x="121.33333333333336" y="0.0" width="232.66666666666663" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jgb-0D-3er" firstAttribute="width" secondItem="NLJ-GA-T0L" secondAttribute="width" multiplier="0.5" id="xUu-LP-Sta"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0Ph-bj-CJA" secondAttribute="trailing" constant="10" id="4wB-Ly-Dcp"/>
                                                <constraint firstItem="0Ph-bj-CJA" firstAttribute="leading" secondItem="Uw2-oL-b7h" secondAttribute="leading" constant="10" id="6T7-wU-xgh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Ph-bj-CJA" secondAttribute="bottom" id="AL2-5N-qya"/>
                                                <constraint firstItem="0Ph-bj-CJA" firstAttribute="centerY" secondItem="Uw2-oL-b7h" secondAttribute="centerY" id="u5r-sV-t8n"/>
                                                <constraint firstItem="0Ph-bj-CJA" firstAttribute="top" secondItem="Uw2-oL-b7h" secondAttribute="topMargin" id="w48-cg-11L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="jgb-0D-3er" id="uev-xm-N9v"/>
                                            <outlet property="valueLabel" destination="NLJ-GA-T0L" id="tvu-mt-t6z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gHT-Rf-W0c" id="i5x-nF-7B3"/>
                                    <outlet property="delegate" destination="gHT-Rf-W0c" id="fE3-VP-7ha"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tor-Jr-zrx">
                                <rect key="frame" x="354" y="70" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HmC-k7-nl8"/>
                                    <constraint firstAttribute="width" constant="40" id="UY8-af-etx"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Review" image="rating"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="VD2-7C-CGk" kind="presentation" identifier="showReview" id="Tgu-od-vKN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzc-gL-DG6" userLabel="Map">
                                <rect key="frame" x="354" y="118" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="f0l-Pi-Jok"/>
                                    <constraint firstAttribute="height" constant="40" id="jLj-th-ydP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="map"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="r0X-WQ-XdM" kind="show" identifier="showMap" id="XNi-v4-y9e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VgU-IQ-lqB" secondAttribute="trailing" id="9c8-bJ-nMP"/>
                            <constraint firstItem="Tor-Jr-zrx" firstAttribute="top" secondItem="VgU-IQ-lqB" secondAttribute="top" constant="70" id="Ajk-Wc-9LD"/>
                            <constraint firstItem="VgU-IQ-lqB" firstAttribute="leading" secondItem="Z8f-6X-puF" secondAttribute="leadingMargin" id="Rbt-zb-UXN"/>
                            <constraint firstItem="8Ec-aA-wDW" firstAttribute="top" secondItem="VgU-IQ-lqB" secondAttribute="bottom" id="TDm-6q-bgc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uzc-gL-DG6" secondAttribute="trailing" id="WcE-j5-XqG"/>
                            <constraint firstItem="Tor-Jr-zrx" firstAttribute="trailing" secondItem="VgU-IQ-lqB" secondAttribute="trailing" id="f0N-i1-wNS"/>
                            <constraint firstItem="uzc-gL-DG6" firstAttribute="top" secondItem="Tor-Jr-zrx" secondAttribute="bottom" constant="8" id="f40-5S-87s"/>
                            <constraint firstItem="VgU-IQ-lqB" firstAttribute="top" secondItem="Brh-uR-ZP2" secondAttribute="bottom" constant="-64" id="hq6-1S-JHl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="VgU-IQ-lqB" id="wvR-DN-jlj"/>
                        <outlet property="ratingButton" destination="Tor-Jr-zrx" id="09z-Ew-RaN"/>
                        <outlet property="rgImageView" destination="Aq3-T6-0pE" id="ROR-AC-oTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4z7-n5-0MO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901.5999999999999" y="211.84407796101951"/>
        </scene>
        <!--Rg Review View Controller-->
        <scene sceneID="z0c-vB-Le1">
            <objects>
                <viewController id="VD2-7C-CGk" customClass="rgReviewViewController" customModule="RGFoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XSg-r7-gmc"/>
                        <viewControllerLayoutGuide type="bottom" id="RA1-WG-bUQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvi-wY-rNj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="aK9-0i-H3C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you think?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uso-TT-KHG">
                                <rect key="frame" x="103.66666666666669" y="206.33333333333337" width="206.66666666666663" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x5s-KW-uil">
                                <rect key="frame" x="92" y="298" width="230" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNJ-GA-2C8" userLabel="dislike">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="nhG-He-qUj"/>
                                            <constraint firstAttribute="width" constant="70" id="qNF-AK-fFX"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelectedWithSender:" destination="VD2-7C-CGk" eventType="touchUpInside" id="HcK-gf-wkq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhz-Wc-TeQ" userLabel="good">
                                        <rect key="frame" x="80" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="NRD-gT-vpD"/>
                                            <constraint firstAttribute="width" constant="70" id="cRA-vL-tub"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelectedWithSender:" destination="VD2-7C-CGk" eventType="touchUpInside" id="Swl-eL-8Un"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSg-ov-jlY" userLabel="great">
                                        <rect key="frame" x="160" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="5pD-wO-kln"/>
                                            <constraint firstAttribute="width" constant="70" id="t8T-SS-wJM"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelectedWithSender:" destination="VD2-7C-CGk" eventType="touchUpInside" id="giv-XI-2oc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" tag="400" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaq-Yv-yyZ" userLabel="Close">
                                <rect key="frame" x="384" y="28" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f2a-Nm-K4H"/>
                                    <constraint firstAttribute="width" constant="30" id="ioO-Av-gmA"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ratingSelectedWithSender:" destination="VD2-7C-CGk" eventType="touchUpInside" id="O1A-Hx-0ws"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGz-ob-g8B" userLabel="unwindButton">
                                <rect key="frame" x="127" y="22" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Gim-x6-agF" kind="unwind" identifier="backToDetailView" unwindAction="closeWithSegue:" id="L1y-1H-E4C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uso-TT-KHG" firstAttribute="centerX" secondItem="uvi-wY-rNj" secondAttribute="centerX" id="0J6-H4-pIK"/>
                            <constraint firstItem="x5s-KW-uil" firstAttribute="top" secondItem="uso-TT-KHG" secondAttribute="bottom" constant="63" id="D29-OG-qIC"/>
                            <constraint firstAttribute="trailing" secondItem="aK9-0i-H3C" secondAttribute="trailing" id="GWD-DQ-zsw"/>
                            <constraint firstItem="eaq-Yv-yyZ" firstAttribute="top" secondItem="XSg-r7-gmc" secondAttribute="bottom" constant="8" id="H2d-0V-RTZ"/>
                            <constraint firstAttribute="trailing" secondItem="eaq-Yv-yyZ" secondAttribute="trailing" id="Mlf-BW-RTy"/>
                            <constraint firstItem="aK9-0i-H3C" firstAttribute="bottom" secondItem="RA1-WG-bUQ" secondAttribute="top" id="P1O-wZ-VqP"/>
                            <constraint firstItem="aK9-0i-H3C" firstAttribute="top" secondItem="uso-TT-KHG" secondAttribute="bottom" constant="-235" id="ZN9-h4-S9M"/>
                            <constraint firstItem="aK9-0i-H3C" firstAttribute="top" secondItem="uvi-wY-rNj" secondAttribute="top" id="eqk-BD-Fex"/>
                            <constraint firstItem="x5s-KW-uil" firstAttribute="centerX" secondItem="uvi-wY-rNj" secondAttribute="centerX" id="qoD-FD-88x"/>
                            <constraint firstItem="aK9-0i-H3C" firstAttribute="leading" secondItem="uvi-wY-rNj" secondAttribute="leading" id="rxA-KW-TjL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="aK9-0i-H3C" id="8c1-Dp-t8w"/>
                        <outlet property="dislikeRating" destination="rNJ-GA-2C8" id="JoU-Di-wCS"/>
                        <outlet property="goodRating" destination="Rhz-Wc-TeQ" id="CuS-H4-spH"/>
                        <outlet property="greatRating" destination="gSg-ov-jlY" id="VZU-1I-poV"/>
                        <outlet property="ratingStackView" destination="x5s-KW-uil" id="3gM-HJ-dYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhj-m1-Nyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Gim-x6-agF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3983" y="212"/>
        </scene>
        <!--Rg Map View Controller-->
        <scene sceneID="Pwp-aS-e1g">
            <objects>
                <viewController id="r0X-WQ-XdM" customClass="rgMapViewController" customModule="RGFoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3dQ-uf-KCZ"/>
                        <viewControllerLayoutGuide type="bottom" id="6wU-xM-Dct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agI-qe-flL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gar-hQ-xEv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gar-hQ-xEv" secondAttribute="trailing" id="2dd-BH-2OS"/>
                            <constraint firstItem="gar-hQ-xEv" firstAttribute="bottom" secondItem="6wU-xM-Dct" secondAttribute="top" id="iR9-Wa-MIb"/>
                            <constraint firstItem="gar-hQ-xEv" firstAttribute="leading" secondItem="agI-qe-flL" secondAttribute="leading" id="xWk-zm-hsL"/>
                            <constraint firstItem="gar-hQ-xEv" firstAttribute="top" secondItem="agI-qe-flL" secondAttribute="top" id="zho-nd-KcY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="gar-hQ-xEv" id="54P-z5-Boe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqd-bh-dbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3983" y="946"/>
        </scene>
        <!--Food Pin-->
        <scene sceneID="mG9-3v-uUW">
            <objects>
                <navigationController title="Food Pin" automaticallyAdjustsScrollViewInsets="NO" id="RjU-Es-KFl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jyK-5i-Qdp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xSL-ya-3ho" kind="relationship" relationship="rootViewController" id="wuA-70-Ih0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQj-2R-xOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="213.64317841079463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aJg-x8-n6B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nxK-f0-aIO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hzm-nX-n8F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5qb-gq-pId" kind="relationship" relationship="rootViewController" id="EaJ-PN-nQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hL-NO-jZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911.594202898551" y="-463.04347826086962"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="426" height="426"/>
        <image name="close" width="85" height="85"/>
        <image name="dislike" width="85" height="85"/>
        <image name="good" width="85" height="85"/>
        <image name="great" width="85" height="85"/>
        <image name="map" width="42" height="42"/>
        <image name="photoalbum" width="85" height="85"/>
        <image name="rating" width="85" height="85"/>
    </resources>
</document>
